<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etCaption"
        android:layout_marginTop="?attr/actionBarSize"
        android:ems="10"
        android:hint="Caption"
        android:inputType="none"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCapture"
        android:text="Take picture"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnChoose"
        android:text="Select picture"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@color/black"
        android:id="@+id/ivImageTaken"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubmit"
        android:text="Post!"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnProfile"
        android:text="Set as Profile Picture!"/>

</LinearLayout>