<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">


    <ImageView
        android:id="@+id/ivDAvatar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        app:srcCompat="@drawable/instagram_user_filled_24" />

    <TextView
        android:id="@+id/tvDUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivDAvatar"
        android:layout_toRightOf="@+id/ivDAvatar"
        android:clickable="true"
        android:text="TextView" />

    <ImageView
        android:id="@+id/ivDPost"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_below="@id/ivDAvatar"
        android:layout_marginBottom="5dp"
        app:srcCompat="@android:color/black" />

    <ImageButton
        android:id="@+id/btnDHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivDPost"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:background="@color/transparent"
        app:srcCompat="@drawable/ufi_heart_icon" />

    <ImageButton
        android:id="@+id/btnDComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivDPost"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/btnDHeart"
        android:layout_toRightOf="@+id/btnDHeart"
        android:background="@color/transparent"
        app:srcCompat="@drawable/ic_ufi_comment" />

    <ImageButton
        android:id="@+id/btnDDirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivDPost"
        android:layout_toEndOf="@+id/btnDComment"
        android:layout_toRightOf="@+id/btnDComment"
        android:background="@color/transparent"
        app:srcCompat="@drawable/ic_direct" />

    <ImageButton
        android:id="@+id/btnDSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivDPost"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@color/transparent"
        app:srcCompat="@drawable/ufi_save_icon" />

    <TextView
        android:id="@+id/tvDCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDHeart"
        android:layout_alignLeft="@+id/btnDHeart"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/tvTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDCaption"
        android:layout_alignLeft="@id/tvDCaption" />
</RelativeLayout>