<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">


    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        app:srcCompat="@drawable/instagram_user_filled_24" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivAvatar"
        android:layout_toRightOf="@+id/ivAvatar"
        android:clickable="true"
        android:text="TextView" />

    <ImageView
        android:id="@+id/ivPost"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_below="@id/ivAvatar"
        android:layout_marginBottom="5dp"
        app:srcCompat="@android:color/black" />

    <ImageButton
        android:id="@+id/btnHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivPost"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:background="@color/transparent"
        app:srcCompat="@drawable/ufi_heart_icon" />

    <ImageButton
        android:id="@+id/btnComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPost"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/btnHeart"
        android:layout_toRightOf="@+id/btnHeart"
        android:background="@color/transparent"
        app:srcCompat="@drawable/ic_ufi_comment" />

    <ImageButton
        android:id="@+id/btnDirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPost"
        android:layout_toEndOf="@+id/btnComment"
        android:layout_toRightOf="@+id/btnComment"
        android:background="@color/transparent"
        app:srcCompat="@drawable/ic_direct" />

    <ImageButton
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPost"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@color/transparent"
        app:srcCompat="@drawable/ufi_save_icon" />

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnHeart"
        android:layout_alignLeft="@+id/btnHeart"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/tvTimeStampPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCaption"
        android:layout_alignLeft="@id/tvCaption" />
</RelativeLayout>